# AQAcourse

./: Readme.md  pom.xml
allure-results/: 01717e7a-db86-4573-b86e-547481d10f4e-container.json  057a3bb0-caec-4e13-8568-489d68b12c72-result.json  11213e96-08b7-4a16-8c4a-4b66af5243bc-container.json  3081a326-5244-45a6-98e7-e78884ab3ef1-container.json  339cae43-1e01-48f2-8457-a048ded524dc-container.json  70465875-adc3-49c4-bb8d-d62536b8718c-container.json  829d6917-5f94-464c-b2b8-1355165d448a-container.json  8d93dd73-3040-4c38-9043-a8e28898e003-container.json  981c99d8-b734-4c6c-9178-d0b5d72d4a58-container.json  9a4d9642-aa0e-4bf9-9c2f-c2a864ff6d24-result.json  bfef1213-f7ce-471c-b846-f4d66437ed74-container.json  c4aab53e-d43c-45ce-98dc-67fcf0b641bc-container.json
src/main/java/: Calculator.java  Listener.java  Retry.java
src/main/java/factory/: AdvancedDriver.java  BrowserFactory.java  SimpleDriver.java
src/main/java/services/: WaitService.java
src/test/java/: AUnitTest.java  BUnitTest.java  BaseTest.java  BasicLocatorsTest.java  CalculatorTest.java  CssSelectorsTest.java  DependencyTest.java  GroupsTest.java  HomeWork.java  Homework.java  LocatorsHomework.java  ParamTest.java  PriorityTest.java  RetryTest.java  SmokeTest.java  WebDriverTest.java  XPathLocatorsTest.java
src/test/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java  InvokedListener.java  Listener.java
src/test/java/data/: StaticProvider.java
src/test/java/elements/: Button.java  CheckBox.java  Dropdown.java  GroupOfRadioButtons.java  Input.java  OptionRadioButton.java  RadioButton.java  Table.java  TableRow.java  UIElement.java
src/test/java/helper/: DataHelper.java
src/test/java/models/: Project.java  User.java  UserBuilder.java
src/test/java/pages/: AddProjectPage.java  AddTestCasePage.java  CartPage.java  CheckoutAddInformation.java  CheckoutComplete.java  CheckoutOverview.java  DashboardPage.java  DialogPage.java  EditProjectsPage.java  InventoryPage.java  LoginPage.java  ProjectsPage.java  TopMenuPage.java
src/test/java/services/: WaitService.java
src/test/java/stepDefs/: ErrorSteps.java  FirstStepDefs.java  Hooks.java  LoginSteps.java  ShoppingE2EStepsDefs.java
src/test/java/steps/: CartStep.java  CheckoutAddInformationStep.java  CheckoutCompleteStep.java  CheckoutOverviewStep.java  InventoryAddItemStep.java  LoginStep.java  ProjectStep.java
src/test/java/tests/: ActionTests.java  ActionsTests_HW.java  AddProjectTest.java  AlertTests.java  CheckBoxTest.java  DropdownTest.java  FrameTests.java  JSTests.java  LoginTest.java  LombokTest.java  NavigationTest.java  ParameterTest.java  RadioButtonTest.java  TestCaseTest.java  WaitTest.java  WrappersTest.java  e2eTest.java
src/test/java/utils/: InvokedListener.java  WebDriverDecorator.java
src/test/resources/: General.xml  Groups.xml  Groups_Homework.xml  Paralel.xml  Param.xml  ParametersHomework.xml  Tests.xml  config.properties
src/test/resources/data/: AQA21-TestRail.postman_collection.json  devEnvironment.postman_environment.json  food.json  project.json  project.xml
src/test/resources/features/: e2eTest.feature
